<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>安防系统</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/anfang.css" rel="stylesheet" type="text/css">
    <link href="../css/NavBtm.css" rel="stylesheet" type="text/css">
    <link href="../css/static.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js" type="text/javascript"></script>

    <style>
        body {
            background-color: #FFF;
        }
        
        .a_btn1 {
            background: url(../images/btn_bg.jpg) repeat-x;
            color: #fff;
            display: block;
            font-size: 14px;
            color: #fff;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            height: 31px;
            line-height: 28px;
            text-align: center;
            width: 80px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div class="navcon navcon2">
        <a class="active" href="anfangxitong.1.html" target="power_iframe">门禁1</a>
        <a href="anfangxitong.1.html" target="power_iframe">门禁2</a>
    </div>
    <div class="container" style="box-sizing:border-box; height: 99%; width: 100%;">
        <iframe name="power_iframe" width="100%" height="100%" id="container_iframe" src="anfangxitong.1.html" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <script>
        $(function() {
            //
            $(".navcon>a").click(function() {
                $(this).addClass("active").siblings("a").removeClass("active")
                console.log('click');
            })
        })
    </script>
</body>

</html>