<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/static.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #fff;
    }
    
    .set_top {
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        background: url(../images/ny_tbg.gif) center top repeat-x;
        width: 100%;
        z-index: 10;
    }
    
    .set_bnt {
        float: right;
        padding: 6px 25px;
        color: #fff;
        margin-top: 8px;
        background: #29a5f9;
        border-radius: 3px;
        font-size: 14px;
        margin-right: 25px;
    }
    
    .set_tit {
        float: left;
        font-size: 20px;
        color: #fff;
        background: url(../images/setting_topbg.png) left center no-repeat;
        line-height: 50px;
        padding-left: 60px;
        margin-left: 25px;
    }
    
    .setgj_tab {
        width: 90%;
        margin: 0 auto;
    }
    
    .setgj_tab td {
        padding-top: 50px;
    }
    
    .setgj_tab td a {
        width: 25%;
        color: #767676;
    }
    
    .setgj_tab td a span {
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
    }
</style>

<body>
    <div class="set_top"> <a class="set_bnt" href="../index_frame.html">返回</a> <a class="set_tit">高级设置</a> </div>
    <div class="setgj" style="padding-top:75px;">
        <table class="setgj_tab">
            <tr>
                <td>
                    <a href="basic_settings.html" target="container_iframe"><img src="../images/set_nav1.png" /><br /><span>基本设置</span></a>
                </td>
                <td>
                    <a href="dev_config.html" target="container_iframe"><img src="../images/set_nav2.png" /><br /><span>详细设置</span></a>
                </td>
                <td>
                    <a href="Integrated_interface.html" target="container_iframe"><img src="../images/set_nav3.png" /><br /><span>集成接口</span></a>
                </td>
                <td>
                    <a href="map.html" target="container_iframe"><img src="../images/set_nav4.png" /><br /><span>主页设置</span></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Backup_restore.html" target="container_iframe"><img src="../images/set_nav5.png" /><br /><span>一键还原</span></a>
                </td>
                <td>
                    <a href='energy_consumption_setting.html'><img src="../images/set_nav10.png" /><br /><span>能耗设置</span></a>
                </td>
                <td>
                    <a href="host_information.html" target="container_iframe"><img src="../images/set_nav7.png" /><br /><span>主机信息</span></a>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>